	cout << "  _____  _                         __            _           \n";
	cout << " |  __ \\| |                       /_ |          (_)          \n";
	cout << " | |__) | | __ _ _   _  ___ _ __   | | __      ___ _ __  ___ \n";
	cout << " |  ___/| |/ _` | | | |/ _ \\ '__|  | | \\ \\ /\\ / / | '_ \\/ __|\n";
	cout << " | |    | | (_| | |_| |  __/ |     | |  \\ V  V /| | | | \\__ \\ \n";
	cout << " |_|    |_|\\__,_|\\__, |\\___|_|     |_|   \\_/\\_/ |_|_| |_|___/\n";
	cout << "                  __/ |                                      \n";
	cout << "                 |___/                                       \n";

    	cout << "  _____  _                         ___             _           \n";
	cout << " |  __ \\| |                       |__ \\           (_)          \n";
	cout << " | |__) | | __ _ _   _  ___ _ __     ) | __      ___ _ __  ___ \n";
	cout << " |  ___/| |/ _` | | | |/ _ \\ '__|   / /  \\ \\ /\\ / / | '_ \\/ __|\n";
	cout << " | |    | | (_| | |_| |  __/ |     / /_   \\ V  V /| | | | \\__ \\  \n";
	cout << " |_|    |_|\\__,_|\\__, |\\___|_|    |____|   \\_/\\_/ |_|_| |_|___/\n";
	cout << "                  __/ |                                        \n";
	cout << "                 |___/                                         \n";